# java-snippets

./: .gitignore  build.gradle  java-snippets.iml.bak  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: main.iml.old
src/main/java/annotationexercise/: DynamicGreet.java  Greet.java  Hello.java
src/main/java/antipattern/doublecheck/: DoubleCheckTest.java  DoubleCheckWorkingVersion.java
src/main/java/certs/: InstallCert.java
src/main/java/context/: Context.java  ContextArgumentResolverConfig.java
src/main/java/effectivejava/badpattern/: Sum.java
src/main/java/encode/: EncoderPe.java  JacksonDTOPropertyFilter.java  JacksonObjectMapperConfig.java
src/main/java/enums/: ConsolLocationLock.java  ConsolidationEnumUtil.java  ConsolidationLockDetail.java  Fruits.java  StringToEnumConverter.java  TLight.java  UiEnumType.java
src/main/java/functional/: BiPredicateExample.java  BigDecimalConsumer.java  BigDecimalConsumerExample.java  DisruptorExample.java  FunctionalStream.java
src/main/java/iostream/: FileReader.java
src/main/java/jdbc/: JdbcTestBed.java
src/main/java/jsonmap/: JsonToMapUtil.java  JsonToTree.java
src/main/java/misc/: Aggregations.java  CsvParser.java  CsvToJson.java  DecimalMath.java  Factorial.java  GenericMisc.java  KthOfN.java  LinkedListExample.java  ListFromField.java  LocalDateTimeExample.java  MapInitializor.java  MessageFormatSample.java  MiscTestBed.java  OptionalExample.java  PaginationDialect.java  StackTest.java  StopWatchOverhead.java  StringReverser.java  TransientTest.java  TraverseIndex.java  UniqueIdFactory.java  UnsafeExample.java  WrapperDemoFunctional.java
src/main/java/misc/hr/: MaxStockProfit.java  PrimeGenerator.java  StringPermutationMatch.java
src/main/java/misc/stereambug/: BugReport.java
src/main/java/multithreading/: ExecutorMisc.java  ParallelExecution.java  ParallelExecutor.java
src/main/java/mvel/: MvelDemo.java
src/main/java/palindrome/: Palinedrome.java
src/main/java/patterns/: DummySingleton.java
src/main/java/patterns/builder/: Rectangle.java  RotatedRectangle.java  Shape.java
src/main/java/patterns/builderinterface/: Rectangle.java  RotatedRectangle.java  Shape.java
src/main/java/rabbitmq/: ConsumerAutoRecoveryService.java.txt  MessagingProperties.java
src/main/java/reflection/: FinalPrivateStaticField.java  ReflectionUtil.java  SafeKlass.java
src/main/java/security/: Base64.java  Configuration.java  EncryptDecryptTest.java  Encryption.java
src/main/java/stringutil/: StringUtil.java
src/main/java/typeerasure/: IntegerStack.java
src/main/java/weakreference/: SoftReferenceCache.java
src/main/resources/jsonmap/: receivingParameters_1.json  temp.json
src/main/resources/misc/csv-to-json/: output.json
src/main/resources/misc/hr/MaxStockProfit/: in.txt
src/main/resources/misc/hr/StringPermutationMatch/: in.txt  out.txt
src/main/resources/samples/: SampleData.txt
src/test/java/encode/: EncoderPeTest.java
src/test/java/enums/: ConsolLocationLockTest.java  ConsolidationEnumUtilTest.java  StringToEnumConverterTest.java  TLightTest.java
src/test/java/jsonmap/: JsonToMapUtilTest.java
src/test/java/patterns/: DummySingletonTest.java
src/test/java/patterns/builder/: RotatedRectangleTest.java
src/test/java/reflection/: ReflectionUtilTest.java
src/test/java/stringutil/: StringUtilTest.java
